{
  "name": "trabalhowebdev",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "npm run build && node build/server.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaelBrandao/TrabalhoWebDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MikaelBrandao/TrabalhoWebDev/issues"
  },
  "homepage": "https://github.com/MikaelBrandao/TrabalhoWebDev#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
